# pie-shop-core

./: PieShopCore.csproj  PieShopCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  PieController.cs
Data/: AppDbContext.cs  DbInitializer.cs
IRepositories/: IFeedbackRepository.cs  IPieRepository.cs
IServices/: IFeedbackService.cs  IPieService.cs
Migrations/: 20180210014753_FirstMigration.Designer.cs  20180210014753_FirstMigration.cs  20180210020533_SecondMigration.Designer.cs  20180210020533_SecondMigration.cs  20180210132620_ThirdMigration.Designer.cs  20180210132620_ThirdMigration.cs  20180210152243_FeedbackModel.Designer.cs  20180210152243_FeedbackModel.cs  20180210172035_IdentityMigration.Designer.cs  20180210172035_IdentityMigration.cs  20180225020226_InitialMigration.Designer.cs  20180225020226_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Feedback.cs  Pie.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PieShopCore - Web Deploy.pubxml
Repositories/: FeedbackRepository.cs  MockPieRepository.cs  PieRepository.cs
Services/: FeedbackService.cs  PieService.cs
ViewModels/: DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
